# Kish_AndreiCezar_Proiect

Kish_AndreiCezar_Project.GrpcServer/: Kish_AndreiCezar_Project.GrpcServer.csproj  Program.cs
Kish_AndreiCezar_Project.GrpcServer/Protos/: maintenance.proto
Kish_AndreiCezar_Project.GrpcServer/Services/: MaintenanceService.cs
Kish_AndreiCezar_Project.MLService/Kish_AndreiCezar_Project.MLService/: Kish_AndreiCezar_Project.MLService.csproj  Kish_AndreiCezar_Project.MLService.http  MaintenancePredict.consumption.cs  MaintenancePredict.evaluate.cs  MaintenancePredict.mbconfig  MaintenancePredict.training.cs  Program.cs
Kish_AndreiCezar_Project.MLService/Kish_AndreiCezar_Project.MLService/Controllers/: PredictController.cs
Kish_AndreiCezar_Project.MLService/Kish_AndreiCezar_Project.MLService/Properties/: launchSettings.json
Kish_AndreiCezar_Project.MLService/Kish_AndreiCezar_Project.MLService/Services/: PredictionEngineService.cs
